<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="/css/style.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link  href="css/fotorama.css" rel="stylesheet">
		<script src="js/fotorama.js"></script>
		<!--[if lte IE 6]>
			<style type="text/css">
				.column {
					margin-right:-100%;
				}
			</style>
		<![endif]-->
	</head>
<body>
	<style type="text/css">
.align_center
{
position: relative;
width: 100%;
}
.align_center:after
{
content: '';
display: block;
clear: both;
}
.align_center_to_left
{
position: relative;
right: 50%;
float: right;
}
.align_center_to_right
{
position: relative;
z-index: 1;
right: -50%;
}
</style>
<div class="align_center" style="border: 0px dashed red; color: red;">
    <div class="align_center_to_left">
        <div class="align_center_to_right" style="margin: 1em 0; border: 0px dashed green; color: green;">
					<div class="figr">
						<a href="/">
							<img src="/img/logo.png" alt="logo" width="80" />
						</a>
					</div>
        </div>
    </div>
</div>
	

	
	
	<div style="clear:both;">
</div>
<style>
nav a {
  display: inline-block;
  width: 16.66%; /* 6 пунктов меню, то есть 100%/6 */
  background: rgb(46,95,122); /* фон пунктов меню */
  text-decoration: none;
}
nav a:hover {
  background: rgb(96,145,172); /* фон пунктов при наведении */
}
nav a, nav:before {
  height: 30px;
  line-height: 30px; /* высота пунктов меню, line-height = height */
  color: #fff;
  text-align: center;
  cursor: pointer; /* курсор в виде руки, обязательно для Opera Mini */
}

@media (max-width: 800px) { /* для экранов, меньше 500px, см. про адаптивную вёрстку */
  nav {
    position: relative;
    z-index: 500;
  }
  nav:before {
    content: "Меню";
    display: block;
    background: rgb(6,55,82); /* цвет фона кнопки */
  }
  nav div {
    display: none;
    position: absolute; /* меню находится поверх контента */
    left: 0;
    right: 0;
  }
  nav a {
    width: 100%; /* пункт меню растягивается на всю ширину блока */
  }
}
</style>


<nav>
<div><a href="/news">Новости</a><a href="/history">История кафедры</a><a href="/abit">Поступающим</a><a href="/stud">Студентам</a><a href="/links">Ссылки</a><a href="/about">Контакты</a>
</div>
</nav>
	
	
	
	
	
	<%=body%>
</body>
</html>
